SkySafariSettingsVersion=3.0
Longitude=0.0e+01
Latitude=0.0e+01
Altitude=0.0e+01
JulianDate=2.458982551619330e+06
TimeZone=-0.0e+01
Calendar=2
AutoDST=1
DeltaT=7.021774393319092e+01
AutoDeltaT=1
DisplayCoordSystem=1
DisplayCenterLon=1.732750000000000e+02
DisplayCenterLat=5.307083333333334e+01
DisplayProjection=3
DisplayFOV=5.333401495090430e-01
DisplayFlippedVert=0
DisplayFlippedHoriz=0
CurrentPrecession=0
PrecessionEpoch=2.451545000000000e+06
Nutation=1
Aberration=1
Proper Motion=1
Light Time=1
Refraction=1
DateFmtStr=%a %b %d, %Y BC
TimeFmtStr=%I:%M:%S %p
RADecFmt=3
AltAzFmt=3
LatLonFmt=11
EclipticLatLonFmt=3
GalacticLatLonFmt=3
SelectedObject=BeginObject
ObjectID=4,0,1112
CatalogNumber=NGC 3718
CatalogNumber=UGC 6524
CatalogNumber=PGC 35616
CatalogNumber=CGCG 268-48
CatalogNumber=Arp 214
CatalogNumber=IRAS 11298+5320
CatalogNumber=SDSS 113234.84+530404.4
CatalogNumber=2MASS 11323494+5304041
Type=GSxx
EndObject=SelectedObject
SelectedObjectLocked=0
HomeObject=Earth
HomePlanetLocked=0
HomePlanetDistance=0.000000000000000e+00
HomePlanetLatitude=7.665030429352521e-01
HomePlanetLongitude=8.289563302722289e-01
FollowHomePlanet=1
ShowHorizon=1
HorizonStyle=3
ShowHorizonGlow=1
ShowHorizonCardinalPoints=1
HorizonAltitude=2.972103118896484e+01
HorizonTexture=Meteor Crater.png
ShowDaylight=0
DaylightSkyRGB=0.750000,1.000000,1.000000
ShowPlanets=1
ShowPlanetGrids=0
ShowPlanetAxes=1
ShowPlanetNames=1
ShowPlanetPhases=1
ShowPlanetSurfaces=1
ShowPlanetSurfaceFeatures=0
ShowPlanetAtmospheres=1
ShowMinorMoons=0
ShowEarthMoonShadowCircles=0
ShowAsteroids=0
ShowComets=0
ShowSatellites=0
ShowMinorPlanetNames=0
ShowPlanetOrbits=0
ShowMoonOrbits=0
ShowSelectedObjectPath=0
ShowSelectedObjectOrbit=0
ShowOrbitPeriNodeMarkers=0
PlanetMagLimitKey=2.000000000000000e+01
PlanetMagnification=1.000000000000000e+00
MoonMagnification=1.000000000000000e+00
MarsStyle=0
PlanetNameRGB=1.000000,1.000000,1.000000
ShowStars=1
ShowStarNames=1
ShowStarProperNames=0
ShowStarBayerLetters=1
StarColorIntensity=232
StarScale=1.000000000000000e+00
StarNameDensity=8.537304401397705e-02
StarMagLimit=1.650105476379395e+01
StarMagLimitMaximum=inf
ShowDoubleStars=1
StarNameRGB=1.000000,1.000000,1.000000
ShowDeepSkyObjects=1
ShowDeepSkyImages=1
ShowMessierOnly=0
ShowDeepSkyAtWideFOV=0
DeepSkyMagLimit=1.781986427307129e+01
DeepSkyMagLimitMaximum=inf
ShowDeepSkyNames=1
ShowDeepSkyProperNames=1
DeepSkyNameDensity=5.000000000000000e-01
DeepSkyIntensity=5.000000000000000e-01
ShowOpenClusters=1
ShowGlobularClusters=1
ShowBrightNebulae=1
ShowDarkNebulae=1
ShowPlanetaryNebulae=1
ShowGalaxies=1
DeepSkyNameRGB=1.000000,1.000000,1.000000
ShowMilkyWay=1
MilkyWayStyle=3
MilkyWayIntensity=7.500000000000000e-01
MilkyWayFades=1
MilkyWayParticleGalaxy=1
ShowConstellations=1
ShowConstellationsTraditional=1
ShowConstellationsModern=0
ShowConstellationsMythical=0
ShowConstellationsBoundary=0
ShowConstellationNames=1
ShowConstellationAbbreviations=0
SelectConstellations=0
ConstellationIntensity=6.399163603782654e-01
ZodiacConstellationsOnly=0
ShowAsterisms=1
ShowAsterismNames=1
ConstellationLineRGB=0.500000,0.500000,0.500000
ConstellationNameRGB=0.500000,0.500000,0.500000
ConstellationImageRGB=0.500000,0.500000,0.500000
ConstellationBoundaryRGB=0.000000,0.500000,1.000000
AsterismLineRGB=1.000000,0.500000,0.000000
AsterismNameRGB=1.000000,0.500000,0.000000
ShowGrid=0
GridCoordSystem=1
ShowCelestialEquator=1
ShowCelestialEquatorTicks=0
ShowGalacticEquator=0
ShowEcliptic=0
ShowEclipticTicks=0
ShowMeridian=1
ShowMeridianTicks=0
ShowCelestialPoles=1
ShowGalacticPoles=0
ShowEclipticPoles=0
ShowEquinoxMarkers=0
ShowSolsticeMarkers=0
ShowZenith=1
EquatorialGridRGB=1.000000,1.000000,1.000000
EclipticGridRGB=1.000000,1.000000,0.000000
GalacticGridRGB=0.000000,1.000000,1.000000
HorizonGridRGB=0.000000,1.000000,0.000000
ShowHRDiagram=0
HRDiagramUsesAbsoluteRect=0
HRDiagramRectLeft=0.000000000000000e+00
HRDiagramRectTop=0.000000000000000e+00
HRDiagramRectWidth=0.000000000000000e+00
HRDiagramRectHeight=0.000000000000000e+00
HRDiagramPropertyX=2
HRDiagramPropertyY=0
HRDiagramGridlines=1
HRDiagramRegionLabels=1
HRDiagramLuminosityClass=8
SavedSettingsName=Sun Mar 22, 2020  Settings
SavedSettingsDescription=This settings file shows the sky from HOME on Sun Mar 22, 2020  at 01:59:48 AM, centered on Whirlpool Galaxy, with a 31.9' x 18.6' field of view.
ManageLabeledList=0
LocationName=HOME
SoundEffects=1
AmbientSound=
ShowHUDAlways=1
ShowAnimation=1
ColorStyle=0
FontScaleIndex=1
RealTime=0
TimeFlowVisible=0
TimeFlowIndex=1
TimeFlowMultiplier=1.000000000000000e+00
TimeFlowSignStartup=0
TimeFlowLoopAt=0.000000000000000e+00
TimeFlowLoopTo=0.000000000000000e+00
ScopeType=85
ScopeMountType=2
ScopeReadoutRate=4
ScopeMotionRate=4
ScopeRAEncoderTickPerRev=0
ScopeDecEncoderTickPerRev=0
ScopeQueryEncoderTicks=0
ScopeCommIPAddress=10.0.0.1
ScopeCommPortNum=4030
ScopeSendTimeAndLocation=0
ScopeSaveLog=0
ScopeSerialPortName=
ScopeAcceptRemoteConnection=0
ScopeRemoteConnectionIPAddress=
ScopeRemoteConnectionPort=4030
ScopeParked=0
ScopeParkAzimuth=0.000000000000000e+00
ScopeParkAltitude=0.000000000000000e+00
ScopeAutoDetectSkyFi=0
ScopeSkyFiName=SkyFi
ScopeSkyQDHCPClient=0
ScopeSkyQGateway=10.0.1.1
ScopeSkyQIPAddress=1.2.3.4
ScopeSkyQNetmask=255.255.255.0
ScopeSkyQPassphrase=
ScopeSkyQSSID=
ScopeSkyQUseAccessPoint=0
ScopeSkyQSecurity=None
ScopeCETrackingRate=Sidereal
ScopeCETrackRAOnly=1
ScopeCESlewLimitMin=10
ScopeCESlewLimitMax=90
ScopeCETelescopeModel=-1
ScopeCEAlignmentType=0
ScopeCEWedgeAlignment=0
ScopeCECordWrapEnabled=1
ScopeCEHibernateEnabled=0
ScopeCEHomePositionRA=1.570796370506287e+00
ScopeCEHomePositionDec=1.570796370506287e+00
ScopeDrawTelrad=0
ScopeDrawCrosshairs=1
ScopeDrawCardinalDirections=0
ScopeLabelFOVs=0
ScopeDrawWhenDisconnected=1
ScopeFieldRotation=1.000000000000000e+01
ScopeCoordSystem=1
SSSaveSwapped=1
SSSaveDisplayCoordSystem=3
SSSaveDisplayFOV=9.000000000000000e+01
SSSaveDisplayCenterLat=4.500000000000000e+01
SSSaveDisplayCenterLon=0.000000000000000e+00
SSSaveShowPlanetOrbits=1
SSSaveShowSelectedObjectPath=0
SSSaveShowMoonOrbits=1
SSSavePlanetMagLimitKey=2.000000000000000e+01
SSSaveShowConstellations=0
SSSaveShowConstellationNames=0
SSSaveShowDeepSkyObjects=0
SSSaveShowDeepSkyImages=0
SSSaveShowStarNames=0
SSSaveShowZenith=0
SSSaveShowMeridian=0
TonightsBestSort=Right Ascension
PlanetsSort=Catalog Number
MoonsSort=Catalog Number
AsteroidsSort=Number then Name
CometsSort=Number then Name
SatellitesSort=Proper Name
NamedStarsSort=Proper Name
BrightestStarsSort=Visual Magnitude
NearestStarsSort=Distance
DoubleStarsSort=Default Order
VariableStarsSort=Default Order
DeepSkySort=Proper Name
MessierSort=Catalog Number
CaldwellSort=Catalog Number
ConstellationsSort=Proper Name
AsterismsSort=Number then Name
MeteorShowersSort=Proper Name
